<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnviaEmail.jnlp">
  <information>
    <title>EnviaEmail</title>
    <vendor>Marcelo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnviaEmail.jar" size="9552" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EnviaEmail" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="enviaemail.Main"  name="EnviaEmail" />
  <update check="always"/>
</jnlp>
